[pytest]
markers =
    need_review: marker for need_review tests
    login_guest: marker for login_guest tests
    add_test: marker for add_test tests
    message: marker for message tests
    login: marker for login tests
    basket: marker for basket tests
    user: marker for user tests